# tn-query-mono

./: README.md  pom.xml
tn-parent/: README.md  pom.xml
tn-query/: README.md  pom.xml
tn-query-java/: README.md  pom.xml
tn-query-java/src/it/java/com/tn/query/java/: JavaQueryIntegrationTest.java
tn-query-java/src/main/java/com/tn/query/java/: Getter.java  JavaPredicateFactory.java  JavaQueryParser.java
tn-query-java/src/test/java/com/tn/query/java/: GetterTest.java  JavaPredicateFactoryTest.java  JavaQueryParserTest.java
tn-query-jdbc/: README.md  pom.xml
tn-query-jdbc/src/it/java/com/tn/query/jdbc/: JdbcQueryIntegrationTest.java
tn-query-jdbc/src/it/resources/: create-table.sql
tn-query-jdbc/src/main/java/com/tn/query/jdbc/: JdbcPredicate.java  JdbcPredicateFactory.java  JdbcQueryParser.java  NameMappings.java
tn-query-jdbc/src/test/java/com/tn/query/jdbc/: JdbcPredicateFactoryTest.java  JdbcQueryParserTest.java  NameMappingsTest.java
tn-query-jpa/: README.md  pom.xml
tn-query-jpa/src/it/java/com/tn/query/jpa/: JpaPredicateFactoryIntegrationTest.java  JpaQueryParserIntegrationTest.java  Target.java  TargetRepository.java  TargetRepositoryImpl.java
tn-query-jpa/src/main/java/com/tn/query/jpa/: AbstractQueryableRepository.java  JpaPredicateFactory.java  JpaQueryParser.java  NameMappings.java  QueryableRepository.java
tn-query-jpa/src/test/java/com/tn/query/jpa/: NameMappingsTest.java
tn-query/src/main/java/com/tn/query/: AbstractQueryParser.java  ComparisonOperator.java  DefaultQueryParser.java  Mapper.java  Named.java  PredicateFactory.java  Query.java  QueryException.java  QueryParseException.java  QueryParser.java  ValueMappers.java
tn-query/src/main/java/com/tn/query/node/: AbstractNode.java  And.java  ComparisonNode.java  Equal.java  GreaterThan.java  GreaterThanOrEqual.java  In.java  LessThan.java  LessThanOrEqual.java  Like.java  LogicalNode.java  Node.java  NotEqual.java  NotLike.java  Or.java  Parenthesis.java
tn-query/src/test/java/com/tn/query/: ComparisonOperatorTest.java  DefaultQueryParserTest.java  MapperTest.java  QueryTest.java  ValueMappersTest.java
tn-query/src/test/java/com/tn/query/node/: AndTest.java  EqualTest.java  GreaterThanOrEqualTest.java  GreaterThanTest.java  InTest.java  LessThanOrEqualTest.java  LessThanTest.java  LikeTest.java  NotEqualTest.java  NotLikeTest.java  OrTest.java  ParenthesisTest.java
