<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.tn</groupId>
  <artifactId>tn-query-mono</artifactId>
  <version>0.0.01-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>tn-parent</module>
    <module>tn-query</module>
    <module>tn-query-java</module>
    <module>tn-query-jdbc</module>
    <module>tn-query-jpa</module>
  </modules>

</project>